{
    "maps": [
        {
            "fileName": "0_base_sanctum/base_sanctum_center/base_sanctum_center.tmx",
            "height": 960,
            "width": 1200,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "0_base_sanctum/base_east/base_east.tmx",
            "height": 840,
            "width": 1040,
            "x": 1280,
            "y": 120
        },
        {
            "fileName": "0_base_sanctum/base_east_transition1/base_east_transition1.tmx",
            "height": 480,
            "width": 1280,
            "x": 2400,
            "y": 480
        },
        {
            "fileName": "0_base_sanctum/base_east2/base_east2.tmx",
            "height": 800,
            "width": 1200,
            "x": 3760,
            "y": 160
        },
        {
            "fileName": "0_base_sanctum/base_east_2_prophecy/base_east2_prophecy.tmx",
            "height": 480,
            "width": 640,
            "x": 5040,
            "y": 440
        },
        {
            "fileName": "0_base_sanctum/base_sanctum_south/base_sanctum_south.tmx",
            "height": 1200,
            "width": 1200,
            "x": 480,
            "y": 1040
        },
        {
            "fileName": "0_base_sanctum/base_sanctum_s2/base_sanctum_s2.tmx",
            "height": 1040,
            "width": 640,
            "x": -240,
            "y": 2000
        },
        {
            "fileName": "0_base_sanctum/base_fast_travel/fast_travel.tmx",
            "height": 1920,
            "width": 1080,
            "x": 0,
            "y": -2000
        },
        {
            "fileName": "0_base_sanctum/base_east_1/base_east_1.tmx",
            "height": 840,
            "width": 1040,
            "x": 1280,
            "y": 120
        },
        {
            "fileName": "0_base_sanctum/base_east_2/base_east_2.tmx",
            "height": 480,
            "width": 1280,
            "x": 2400,
            "y": 480
        },
        {
            "fileName": "0_base_sanctum/base_east_3/base_east_3.tmx",
            "height": 800,
            "width": 1200,
            "x": 3760,
            "y": 160
        },
        {
            "fileName": "0_base_sanctum/base_sanctum_s2/base_south_2.tmx",
            "height": 1040,
            "width": 640,
            "x": 40,
            "y": 1360
        },
        {
            "fileName": "0_base_sanctum/base_fast_travel/base_fast_travel.tmx",
            "height": 1920,
            "width": 1080,
            "x": 0,
            "y": -2000
        },
        {
            "fileName": "0_base_sanctum/base_south_2/base_south_2.tmx",
            "height": 1040,
            "width": 640,
            "x": -240,
            "y": 2000
        },
        {
            "fileName": "0_base_sanctum/base_south_1/base_sanctum_south.tmx",
            "height": 1200,
            "width": 1200,
            "x": 480,
            "y": 1040
        },
        {
            "fileName": "0_base_sanctum/base_east_3_prophecy/base_east_3_prophecy.tmx",
            "height": 480,
            "width": 640,
            "x": 5040,
            "y": 440
        },
        {
            "fileName": "0_base_sanctum/base_south_1/base_south_1.tmx",
            "height": 1200,
            "width": 1200,
            "x": 480,
            "y": 1040
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
