{
    "maps": [
        {
            "fileName": "flooded_sanctuary/map_water/map_water.tmx",
            "height": 5120,
            "width": 5120,
            "x": -520,
            "y": -5120
        },
        {
            "fileName": "flooded_sanctuary/between/between.tmx",
            "height": 960,
            "width": 640,
            "x": 640,
            "y": -1040
        },
        {
            "fileName": "flooded_sanctuary/flooded_1/flooded_1.tmx",
            "height": 1680,
            "width": 1360,
            "x": 1360,
            "y": -880
        },
        {
            "fileName": "flooded_sanctuary/hell_entrance/hell_entrance.tmx",
            "height": 840,
            "width": 640,
            "x": 2800,
            "y": 560
        },
        {
            "fileName": "flooded_sanctuary/flooded_2/flooded_2.tmx",
            "height": 1280,
            "width": 2560,
            "x": 2800,
            "y": -1280
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
