{
    "maps": [
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_2/fourth_sanctum_2.tmx",
            "height": 1280,
            "width": 1920,
            "x": 3200,
            "y": -240
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_1/fourth_sanctum_1.tmx",
            "height": 1200,
            "width": 1200,
            "x": 1920,
            "y": 0
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_3/fourth_sanctum_3.tmx",
            "height": 1360,
            "width": 800,
            "x": 5200,
            "y": -1080
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_4/fourth_sanctum_4.tmx",
            "height": 3200,
            "width": 3480,
            "x": 6080,
            "y": -3480
        },
        {
            "fileName": "4_4th_sanctuary/fourth_sanctum_5/fourth_sanctum_5.tmx",
            "height": 720,
            "width": 1920,
            "x": 9640,
            "y": -3160
        },
        {
            "fileName": "../base_sanctum_layout.world/0_base_sanctum/base_east2/base_east2.tmx",
            "height": 800,
            "width": 1200,
            "x": 1320,
            "y": 1280
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
