{
    "maps": [
        {
            "fileName": "second_sanctum_1/second_sanctum_1.tmx",
            "height": 1120,
            "width": 800,
            "x": -80,
            "y": -40
        },
        {
            "fileName": "second_sanctum_2/second_sanctum_2.tmx",
            "height": 1120,
            "width": 1200,
            "x": 800,
            "y": 0
        },
        {
            "fileName": "second_sanctum_3/second_sanctum_3.tmx",
            "height": 1280,
            "width": 1680,
            "x": 2080,
            "y": -360
        },
        {
            "fileName": "second_sanctum_4_crossroad/second_sanctum_4_crossroad.tmx",
            "height": 1720,
            "width": 1720,
            "x": 3840,
            "y": -320
        },
        {
            "fileName": "second_sanctum_5/second_sanctum_5.tmx",
            "height": 2400,
            "width": 1200,
            "x": 3160,
            "y": 1480
        },
        {
            "fileName": "ripplepost/ripplepost.tmx",
            "height": 720,
            "width": 1040,
            "x": -160,
            "y": -840
        },
        {
            "fileName": "ripple1/ripple1.tmx",
            "height": 720,
            "width": 1040,
            "x": -160,
            "y": -1640
        },
        {
            "fileName": "../flooded_sanctuary/between/between.tmx",
            "height": 960,
            "width": 640,
            "x": 5640,
            "y": 240
        },
        {
            "fileName": "second_sanctuary.tmx",
            "height": 720,
            "width": 1040,
            "x": -160,
            "y": -2360
        },
        {
            "fileName": "second_sanctum_6/second_sanctum_6.tmx",
            "height": 1280,
            "width": 1920,
            "x": 1160,
            "y": 3600
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
